<!DOCTYPE html>

<!-- 4. 1 2 3 4 (위 오른쪽 밑 왼쪽) > 가로세로 지정 -->

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TSETSE</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway+Dots&display=swap" rel="stylesheet">

</head>


<style> 
		@font-face {
		    font-family: 'Pretendard-Light';
		    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff') format('woff');
		    font-weight: 100;
		    font-style: light;
		}


		@font-face {
		    font-family: 'Pretendard-Regular';
		    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
		    font-weight: 400;
		    font-style: normal;
		}

		@font-face {
		    font-family: 'Pretendard-Black';
		    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff') format('woff');
		    font-weight: 900;
		    font-style: bold;
		}

		@font-face {
		    font-family: 'Pretendard-Bold';
		    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
		    font-weight: 700;
		    font-style: bold;}

		@font-face {
			  font-family: "Raleway Dots", sans-serif;
			  font-weight: 400;
			  font-style: normal;}




	html,body,h1,h2,h3,p,ul{margin:0; padding:0}

	body {background: black; color: white;}

	.title1{font-size: 20vw;
		font-style: bold;
	}

	.contain {
	  width: 80%;
	  height: 80%;
	  background-color: #fff;

	  border: 2px solid #333;
	  border-radius: 10px;
	  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}

	.filter-invert {
	  mix-blend-mode: difference; /* 반전 효과 */
	}
	#circle {
	  width: 50px;
	  height: 50px;
	  background-color: white; /* 흰색 배경 */
	  mix-blend-mode: difference; /* 반전 효과 */
	  border: 2px solid #fff;
	  border-radius: 50%;
	  position: fixed;
	  pointer-events: none;
	  transition: transform 0.1s ease-out;
	}

	#circle-container {
	  position: relative;
	  width: 200px;
	  height: 200px;
	}

	.navbar {display: flex;
		justify-content:space-between;
		align-content: center;
		padding: 2vw 3vw 1vw 3vw;

		font-family: 'Pretendard-Bold';
	}

	.box {border: 1px solid white; position: relative;}

	.logo{size: 100px;}

	.logo1{height: 30px; padding-bottom: 20px;}
	.icon{padding-top: 2vw; height: 50px; padding-bottom: 2vw;}


	.flex{display: flex;
	justify-content: space-between;
	padding-top: 10px;}


	.menu ul{list-style-type: none;
		font-size: 1rem;
		font-style: bold;

		margin: 0;
		padding: 0;

	    display: flex;
	    color: white;

	    text-align: center;
	    text-decoration: none;
	}

	.menu li {margin-left: 5vw; list-style-type: none; text-decoration: none; font-style: bold;}
	.menu li a{display: block; padding: 0vw 2vw 0vw 2vw; color: gray; list-style-type: none; text-decoration: none; font-style: bold;}
	.menu li a:hover{color: white;}


/*	nav bar */
	
	.bigtitle{font-family: 'Pretendard-Bold'; font-size: 5vw; padding-bottom: 15px;}
	.bigtitle1{font-family: 'Pretendard-Black'; font-size: 5vw; padding-bottom: 15px; padding-top: 15px;}
	.middletitle{font-family: 'Pretendard-Bold'; font-size: 2.5vw; padding-bottom: 40px;}
	.middletitle1{font-family: 'Pretendard-Bold'; font-size: 2vw; padding-bottom: 40px;}
	.middletitle2{font-family: 'Pretendard-Light'; font-size: 4vw; padding-bottom: 20px;}
	.smalltitle{font-family: 'Pretendard-Regular'; font-size: 1.5vw; padding-bottom: 20px;}
	.smalltitle1{font-family: 'Pretendard-Regular'; font-size: 5vw; padding-bottom: 20px;}
	.smallp{font-family: 'Pretendard-Regular'; font-size: 1.2vw; padding-bottom: 20px; line-height: 1.5;}

	.sosmallp{font-family: 'Pretendard-Regular'; font-size: 0.8vw; padding-bottom: 20px; line-height: 1.5;}

/*	font*/

	.wrap {padding: 0px 100px 0px 100px;
		margin: auto;}
	.container{padding-left: 2vw; padding-top:10vw; display: flex; align-items: center;}
	.Firstright {margin: 0; max-width: 500px; }

	.repeattse, .drug {position: absolute; top: 0px; right: 5vw;}

	.drug{z-index: 1; width: 60vw; top: 40px;}
	.repeattse{width: 30vw; top: 150px; right: 1vw;}

	.box p {margin: auto; text-align: center; padding-top: 20px;}


/*두번째 블록*/

	section {padding-top: 5vw;}
	.wrap02 {margin: auto; background-image: url('img/pillows.png'); background-repeat: no-repeat; background-size: cover; text-align: center;}
	.pillows {padding: 5vw 10vw 5vw 10vw; margin: auto;}
	.notsleep {padding-top: 20vw;}

/*세번째 블록*/
	.container01{padding-left: 2vw; padding-top:5vw; display: flex; align-items: center; width: 800px;}
	.flex01 {display: flex; gap: 20%}
	.flex02 {display: flex; gap: 10%}
	.flexitem{width: 47.5%;}
	.stactic {align-items: center;}
	.stactic p {font-family: Pretendard-Regular; font-size:0.8vw; padding-bottom: 5vw; }
	.stacticnum {padding-top: 50px}
	.stactic01 {padding-top: 15px;}

/*네번째 블록*/
	.earth {padding-top:5vw;}
	.earth01 {background-image: url(https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExaTc5Ym5zc2E4aTRxMmFramxrM3h5Ym1ueDdqdmZ3ZTJiejJuZmo5ciZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/8FoLIrNT2jK0evs6bG/giphy-downsized-large.gif); 
		background-repeat: no-repeat; 
		background-size: cover;
		background-position: center;}

	.earth01 p {padding-top: 400px; text-align: center; padding-left: 2vw; padding-right: 2vw; padding-bottom: 1vw; font-family: 'Pretendard-regular'; font-size: 1vw; width: 500px;}
	.container02{margin:auto; padding-top:5vw; display: flex; align-items: center;}

	.africa {margin: auto; text-align: center; padding-top: 1vw; font-family: 'Pretendard-regular'; font-size: 1.5vw}


/*다섯번째 블록*/
	.Info {padding-top: 8vw;}
	.Infonum {font-family: "Raleway Dots"; font-size: 5vw; color: green; padding-bottom: 20px;}
	.container03{padding-left: 2vw; padding-top:5vw; display: flex; align-items: center; width: 600px;}

	.container04{padding-left: 2vw; padding-top:2vw; display: flex; align-items: right; text-align: right; width: 600px; position: absolute; top:0; right: 0;}

	.box01 {border: 1px solid white; position: relative; width: 150px; float: right; overflow: auto;}
	.box01 p {margin: auto; text-align: center; padding-top: 20px;}
	.box02 {overflow: auto;}
	.smallp01{font-family: 'Pretendard-Regular'; font-size: 0.8vw; padding-bottom: 20px; padding top: 40px; line-height: 1.5;}
	.right {position: relative; height: 50vh}



/*여섯번째 블록*/

	.Coretech {background-image: url(img/butterfly.png); background-repeat: no-repeat;background-size: cover;}
	.wrap03 {margin: auto; text-align: center; padding-top: 5vw; padding-bottom: 5vw;}

	.coretechbelow {margin: auto; font-family: "Raleway Dots"; font-size: 5vw; text-align: center; letter-spacing: 13vw;}
	.coretechitem {width: 500px; float: right; padding:120px; padding-top: 500px;}
	.coretechitem01 {overflow: hidden;}



/*일곱번째 블록*/

	.green {background-color: #78FFA1; color: black;}
	.flex03 {display: flex;}
	.flexitem01{width: 10%;}
	.howimg {background: url(img/fly.png); width: 500px; background-size: cover;}
	.greenwrap {padding: 50px 20px 50px 20px; margin: auto; width: 800px}
	.blackbox {background-color: black;
			    color: white; /* 텍스트를 흰색으로 설정 */
			    width: 200px; /* 원하는 너비로 설정 */
			    height: 30px; /* 원하는 높이로 설정 */
			    text-align: center; /* 텍스트를 가운데 정렬 */
			    line-height: 30px; /* 텍스트를 상하 중앙 정렬 */ }
	.blackboxalign {float: right;}

	.howtitle {padding: 30px 30px 20px 0px;}
	.howtitle01 {border-top: 2px solid black; padding: 20px 30px 10px 0px;}


/*여덟번째 블록*/

	.flexitem02{width: 30%;}
	footer {padding-top: 30vw; padding-bottom: 20px;}
	.buyfly {background-image: url(img/fly1.png); background-repeat: no-repeat;background-size: cover;}
	.howtoimg {background-image: url(img/howto01.png); background-repeat: no-repeat;background-size: cover; padding-top: 10vw; padding-bottom: 10vw; padding-left: 2vw; padding-right: 30vw;}


	.fly02img {background-image: url(img/fly2.png); background-repeat: no-repeat;background-size: cover; padding-bottom: 50vw;}
	.lineimg {background-image: url(img/line.svg); background-repeat: no-repeat;background-size: cover; }
	.flex04 {display: flex;}
	.flexitem04{width: 80%;}
	.flexitem05{width: 20%;}



</style>


<body>
	
	<nav class="navbar">
		<div class="logo" onclick="sound.play();">
			<img src="img/logo.svg">
		</div>
		<div>
			<ul class="menu flex">
				<li>
					<a href="#01">INFO</a>
				</li>
				<li>
					<a href="#02">REVEIW</a>
				</li>
				<li>
					<a href="#03">CONTACT</a>
				</li>
			</ul>
		</div>
	</nav>

<!-- 끊기 용 -->


	<header class="wrap">
		<div class="container">
			<div class="Firstright">
				<div class="bigtitle">TSETSE</div>
				<div class="middletitle">세상에서 가장 편안한 잠,<br>체체와 함께하세요.</div>
				<div class="smalltitle">
					<p>깨지 않는 잠, <br> 100% 효과를 자랑</p>
				</div>

				<div class="box">
					<p class="smalltitle">구매하기</p>
				</div>
			</div>
			<img class="drug" src="img/tsetse1.png">
			<img class="repeattse" src="img/text1.svg" alt="repeattse">
		</div>
	</header>

<!-- 끊기 용 -->

	<section class="notsleep">
		<div class="wrap02">
			<div class="pillows">
				<div class="middletitle1">
					잠이 오지 않는다고요?
				</div>
				<div class="smallp">
					<p> 눈을 감으면 밀려오는 눈을 감으면 밀려오는 걱정들, 바뀐 수면 패턴으로 인한 불면, 옆집 다정한 이웃의 소음들이 당신의 밤을 위협하는 사회입니다.<br>체체는 그런 당신에게 완벽한 수면 솔루션을 제공합니다.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="bye">
		<div class="wrap flex01">
			<div class="flexitem">
				<div class="container01">
					<div>
						<div class="smallp">
						About tsetse
						</div>
						<div class="middletitle1">잠들지 못하던 밤은 이제 안녕!</div>
						<p class="smallp">아프리카에서 온 체체는 수많은 역사 속에서 수면제의 효과를 증명해왔습니다.<br>체체와 함께라면 즐거운 꿈의 나라로 떠날 수 있습니다.</p>
					</div>
				</div>
			</div>
			<div class="flexitem stactic01">
				<div class="flex01">
					<div class="stactic"> 
						<div class="flex02">
						 	<div class="smalltitle1">65</div>
						 	<div class="smalltitle stacticnum">million</div>
						</div>
						<p style="padding-left: 40px;">sleeping people</p>
					</div>
					<div class="stactic"> 
						<div class="flex02">
						 	<div class="smalltitle1">5</div>
						 	<div class="smalltitle stacticnum">million</div>
						</div>
						<p style="padding-left: 2px;">Deep-sleeping people</p>
					</div>
				</div>
				<div class="flex01">
					<div class="stactic"> 
						<div class="flex02">
						 	<div class="smalltitle1">19</div>
						 	<div class="smalltitle stacticnum">CE</div>
						</div>
						<p style="padding-left: 50px;">from</p>
					</div>
					<div class="stactic"> 
						<div class="flex01">
						 	<div class="smalltitle1">NOW</div>
						</div>
						<p style="padding-left: 65px;">until</p>
					</div>
				</div>
			</div>

		</div>
	</section>


	<section class="earth">
		<div class="earth01">
			<div class="container02">
				<p>
					모로코 남부 마라케시
				</p>
				<p>
					이집트 남부 누비아 지방
				</p>
				<p>
					리비아 페잔 지방
				</p>
				<p>
					남아프리카 공화국
				</p>
			</div>
		</div>	
		<div class="africa">FROM AFRICA</div>
	</section>

	<section class="Info lineimg">
		<div class="wrap">
			<div class="container03 flex04">
				<div class="flexitem04">
					<div class="Infonum">01</div>
					<div class="middletitle1">즉각적이고 강한 효과</div>
					<p class="smallp">체체는 단일 성분만으로도 강력한 효과를 자랑합니다. 당신은 언제 어디서나 행복한 단잠에 빠져들 수 있습니다. 아무리 시끄러운 곳이라도 상관없이 체체는 당신의 수면을 돕습니다.</p>
				</div>
				<div class="flexitem05"><img style="height: 900px;" src="img/tsetse21.png"></div>
			</div>
		</div>
		<div class="wrap">
			<div class="position">
				<div class="right flex04">
					<div class="container04 flexitem04">
						<div>
							<div class="Infonum" style="padding-bottom: 50px;">02</div>
							<p class="smallp01" style="padding-bottom: 20px;">체체를 위한 별도 케이스를 구매할 수 있습니다.</p>

							<div class="box02">
								<div class="box01">
									<p class="smallp">구매하기</p>
								</div>
							</div>
							<div class="middletitle1" style="padding-top: 50px;">내 주머니 안에 쏙 들어오는 크기와 무게</div>
							<p class="smallp">체체는 단일 성분만으로도 강력한 효과를 자랑합니다. 당신은 언제 어디서나 행복한 단잠에 빠져들 수 있습니다. 아무리 시끄러운 곳이라도 상관없이 체체는 당신의 수면을 돕습니다.</p>
						</div>
					</div>
				</div>
				<div class="flexitem05"><img style="height: 600px;" src="img/cage.png"></div>
			</div>
		</div>
		<div class="wrap">
			<div class="container03 flex04">
				<div class="flexitem04">
					<div class="Infonum">03</div>
					<div class="middletitle1">지구를 걱정할 필요없는 친환경 수면제</div>
					<p class="smallp">폐기 시 전혀 걱정할 필요가 없습니다. 체체는 자연에서 온 천연 소재로 지구에 해로운 소재는 포함되어 있지 않습니다. 다 쓰고 남은 체체는 손 위에 올려두고 하늘 높이 들어보세요. 눈 깜짝할 새에 날아갈 테니까요.</p>
				</div>
				<div class="flexitem05"><img style="height: 800px;" src="img/hand.png"></div>
			</div>
		</div>
	</section>

	<section>
		<div style="padding-top:80px;">
			<div class="Coretech">
				<div class="wrap03">
					<div class="bigtitle1">CORETECH</div>
				</div>
			</div>
		</div>

		<div class="coretechbelow">TSETSE</div>

		<div class="fly02img">
			<div class="smallp">
				<div class="coretechitem01">
					<p class="coretechitem">감염된 체체파리가 사람을 물고 피부에 원생동물을 주입할 때 사람들에게 전파되는 트리파노소마 브루세이 감비엔스와 트리파노소마 브루세이 로데시엔 성분을 이용합니다.</p>
				</div>
			</div>
		</div>
	</section>


	<section>
		<div class="green flex03">
			<div class="howimg flexitem01"></div>
			<div class="greenwrap">
				<div class="howtitle">
					<div class="flex01">
						<div class="middletitle2">HOW TO USE</div>
						<div class="blackboxalign flexitem">
							<div class="blackbox">용법 용량</div>
						</div>
					</div>
					
					<div class="smallp">전연령 사용 가능 / 1정 트리파노소마 브루세이 로데시엔 (HAT) ... 37.5mg</div>
					<div class="smallp">1회 1~2포씩 1일 1회. 1일 최대 2회를 초과하여 복용하지 않는다. 방사선 노출 시 성분이 손상을 입으니 각별히 주의할 것.</div>
				</div>

				<div class="howtitle flex01">
					<div class="number smallp flexitem01">01</div>
					<div class="middletitle2 flexitem">START</div>
					<div class="smallp flexitem">캡슐을 꺼내세요. 투명 캡슐을 반으로 나누면 당신의 체체를 만날 수 있습니다.</div>
				</div>

				<div class="howtitle01 flex01">
					<div class="number smallp flexitem01">02</div>
					<div class="middletitle2 flexitem">WAKE UP</div>
					<div class="smallp flexitem">체체를 두번 건드리세요</div>
				</div>

				<div class="howtitle01 flex01">
					<div class="number smallp flexitem01">03</div>
					<div class="middletitle2 flexitem">USE TSETSE</div>
					<div class="smallp flexitem">깨어난 체체를 살갗 근처로 데려갑니다.</div>
				</div>
			</div>
		</div>
		
		<div class="buyfly">

			<div class="smallp" style="color: green;">
			체체는 명시된 체체는 명시된 사항의 미숙지로 인한 피해에 책임을 지지 않습니다. 
		</div>

		<div class="flex01 wrap03">
			<div class="flexitem01">
				<div class="smallp howtoimg">01</div>
			</div>

			<div class="flexitem01">
				<div class="smallp howtoimg">02</div>
			</div>

			<div class="flexitem01">
				<div class="smallp howtoimg">03</div>
			</div>
		</div>

			<div style="padding-top:30vw; padding-bottom: 10vw;">
				<div class="box">
						<p class="smalltitle">구매하기</p>
				</div>
			</div>
		</div>
	</section>


	<section>
		<div class="warning wrap">

			<div class="smalltitle">
			일반적으로 ‘수면병’이라고 알려진 ‘인간 아프리카 트리파노소마증’은 사하라 이남 아프리카에서 체체파리가 옮기는 기생충병입니다.
			</div>

			<div class="flex">
				<div class="flexitem02"> 
					<div class="smallp">
					체체의 부작용은 세 부위에 걸쳐 나타날 수 있습니다. </div>
					<img class="icon" src="img/Group 11.png">
					<div class="middletitle1">피부</div>
					<div class="smallp">수일 내지 2주 이내에 체체파리가 문 부위에 돌기가 생길 수 있습니다. 이는 짙은 붉은색으로 변하며 통증이 있고 부어 오른 궤양이 될 수 있습니다.</div>
				</div>
				<div class="flexitem02">
					<img class="icon" src="img/Group 12.png">
					<div class="middletitle1">혈액 및 림프절</div>
					<div class="smallp">
					감염은 몇 주 또는 몇 개월의 기간에 걸쳐 혈액 및 림프로 확산됩니다. 그런 다음, 감염자는 나타났다 사라졌다 하는 발열, 오한, 두통, 근육통 및 관절통을 경험합니다. 일부 사람들의 경우, 발진이 발생하고 목 뒤쪽을 따라 림프절이 비대됩니다. 빈혈이 발생할 수 있습니다.
					</div>
				</div>
				<div class="flexitem02">
					<img class="icon" src="img/Group 13.png">
					<div class="middletitle1">뇌 및 뇌척수액</div>
					<div class="smallp">
					뇌 및 뇌척수액에 영향이 있을 때는 두통이 지속될 수 있습니다. 졸음이 오고, 집중력을 상실하며, 균형 및 보행 문제를 겪습니다. 졸음이 악화되며, 활동을 하다가도 잠들 수 있습니다. 사망은 증상이 발생한 후 수개월 또는 2~3년 이내에 발생합니다. 
					</div>
				</div>
			</div>


		</div>
	</section>

	<footer style="padding-top:100px;">
		<div class="wrap flex02">
				<div class="flexitem02" style="padding-right: 100px;">
						<img class="logo1" src="img/logo.svg">
						<div class="sosmallp">
							이 사이트는 전 세계 사용자들을 위해 TSETSE(유)에서 제작하였으며, 내용상 모든 책임은 TSETSE(유)에 있습니다. 본 홈페이지 상의 건강 정보는 교육적인 목적으로 제공되며, 의사와의 상담을 대신하지 않습니다.당신을 위한 꿈, 체체.  당신을 기다립니다. 이 내용은 소비자의 안전한 선택을 위해 허가 사항을 요약한 것으로 사용 복용 전 반드시 첨부문서를 확인할 것을 관고드립니다.
						</div>
						<div class="sosmallp">Copyright&copy;2024 TSETSE Inc. All rights reserved.</div>
				</div>
				<div class="flexitem03">
						<div class="middletitle1">OUR STORE</div>
						<div class="smallp">
							<div>HOME</div>
							<div>ABOUT</div>
							<div>SERVICE</div>
							<div>CONTACT</div>
						</div>
				</div>
				<div class="flexitem03">

						<div class="middletitle1">CONTECT US</div>
						<div class="smallp">
							<div>lynn041021@gmail.com</div>
							<div>@tchetche82.</div>
						</div>
				</div>
		</div>	
	</footer>

	<script src="js/script.js"></script>
</body>


</html>